pages/apps/atqr/web/src/pages/createChallenge.html

<!-- Section Title Start--><!DOCTYPE html >
<html>
  <head></head>
  <body>
    <div class="meeta-section-title-2 section-title-4 text-center">
      <h2 class="main-title">Se desafie!</h2>
    </div>
    <!-- Section Title End-->
    <div class="row gy-5 justify-content-between">
      <div class="col-lg-12">
        <!-- Event Schedule Tabs Start-->
        <div class="meeta-event-schedule-tabs">
          <!-- Event Schedule Tabs Menu Start-->
          <ul class="meeta-event-schedule-tabs-menu">
            <li class="active" data-tab-target="#tab1">
              <div class="meeta-event-schedule-time">
                <h4 class="meeta-event-schedule-day">Day 1</h4>
                <p>Oct 08, 2022</p>
              </div>
            </li>
            <li class="tab" data-tab-target="#tab2">
              <div class="meeta-event-schedule-time color-1">
                <h4 class="meeta-event-schedule-day">Day 2</h4>
                <p>Oct 09, 2022</p>
              </div>
            </li>
            <li class="tab" data-tab-target="#tab3">
              <div class="meeta-event-schedule-time color-2">
                <h4 class="meeta-event-schedule-day">Day 3</h4>
                <p>Oct 10, 2022</p>
              </div>
            </li>
            <li class="tab" data-tab-target="#tab4">
              <div class="meeta-event-schedule-time color-3">
                <h4 class="meeta-event-schedule-day">Day 4</h4>
                <p>Oct 11, 2022</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

apps/atqr/web/src/pages/createChallenge.pug
// Section Title Start
doctype html 
          
html
  head
  body
    .meeta-section-title-2.section-title-4.text-center
      
      h2.main-title Se desafie!
    // Section Title End
    .row.gy-5.justify-content-between
      .col-lg-12
        // Event Schedule Tabs Start
        .meeta-event-schedule-tabs
          // Event Schedule Tabs Menu Start
          ul.meeta-event-schedule-tabs-menu
            li.active(data-tab-target='#tab1')
              .meeta-event-schedule-time
                h4.meeta-event-schedule-day Day 1
                p Oct 08, 2022
            li.tab(data-tab-target='#tab2')
              .meeta-event-schedule-time.color-1
                h4.meeta-event-schedule-day Day 2
                p Oct 09, 2022
            li.tab(data-tab-target='#tab3')
              .meeta-event-schedule-time.color-2
                h4.meeta-event-schedule-day Day 3
                p Oct 10, 2022
            li.tab(data-tab-target='#tab4')
              .meeta-event-schedule-time.color-3
                h4.meeta-event-schedule-day Day 4
                p Oct 11, 2022
