apps/atqr/web/src/pages/acceptChallenge/acceptChallenge.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='x-ua-compatible' content='ie=edge')
  title Eu Duvido
  meta(name='robots' content='noindex, follow')
  meta(name='description' content='')
  meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')

.single-pricing.color-3
  .pricing-header
    p.price_title Eu Duvido
    h3#player-name
  .pricing-body
    ul
      li#challenge-description
      li#challenge-deadline
      li
    .price-challenge
      h3#challenge-price
        sup $
    a.btn.btn-primary() Aceitar o Desafio
script(src='https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js')

apps/atqr/web/src/pages/acceptChallenge/acceptChallenge.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Eu Duvido</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->

    />

    <!-- Google Fonts -->

    <!-- CSS
     ============================================ -->

    <!-- Icon Font CSS -->
  </head>

  <body>
    <!-- Single Pricing Start -->
    <div class="single-pricing color-3">
      <div class="pricing-header">
        <p class="price_title">Eu Duvido</p>
        <h3 id="player-name"></h3>
      </div>

      <div class="pricing-body">
        <ul>
          <li id="challenge-description"></li>
          <li id="challenge-deadline"></li>

          <li></li>
        </ul>
        <div class="price-challenge">
          <h3 id="challenge-price"><sup>$</sup></h3>
        </div>

        <!-- <a class="btn btn-primary" href="price.html">Aceitar o Desafio</a> -->
      </div>
    </div>
    <!-- Single Pricing End -->

    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->

    <!-- Bootstrap JS -->

    <!-- Plugins JS -->

    <!-- Main JS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script type="module" src="acceptChallenge.ts"></script>
  </body>
</html>
