apps/atqr/web/src/pages/challenge/challenge.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>ATQR - AJOELHOU TEM QUE REZAR</title>
  <meta name="robots" content="noindex, follow" />
  <meta name="description" content="" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <!-- Favicon-->
  <link
    rel="shortcut icon"
    type="image/x-icon"
    href="../../assets/images/favicon.png"
  />
  <!-- Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&amp;family=Open+Sans:wght@300;400;500;600;700;800&amp;display=swap"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet"
  />
  <!--CSS
============================================-->
  <!-- Icon Font CSS-->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="../../assets/css/flaticon.css" />
  <!-- Plugins CSS-->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
    integrity="sha512-WEQNv9d3+sqyHjrqUZobDhFARZDko2wpWdfcpv44lsypsSuMO0kHGd3MQ8rrsBn/Qa39VojphdU6CMkpJUmDVw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.css"
    integrity="sha512-uHuCigcmv3ByTqBQQEwngXWk7E/NaPYP+CFglpkXPnRQbSubJmEENgh+itRDYbWV0fUZmUz7fD/+JDdeQFD5+A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- Main Style CSS-->
  <link rel="stylesheet" href="challenge.css" />
</head>
<div class="main-wrapper">
  <!-- Preloader start-->
  <div id="preloader">
    <div class="preloader"><span></span><span></span></div>
  </div>
  <!-- Preloader End--><!-- Header Start-->
  <div class="meeta-header-section meeta-header-2">
    <!-- Header Middle Start-->
    <div class="header-middle header-sticky">
      <div class="container">
        <div class="header-wrap">
          <!-- Header Toggle Start-->
          <div class="header-toggle d-lg-none">
            <!-- <button
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasExample"
            > -->
              <span></span><span></span><span></span>
            </button>
          </div>
          <!-- Header Toggle End-->
        </div>
        <!-- Header Meta End-->
      </div>
    </div>
  </div>
  <!-- Header Middle End-->
</div>
<!-- Register & Countdown Section Start-->
<div class="meeta-register-countdown register-countdown-4">
  <!-- <img
    class="count-shape-3"
    src="../../assets/images/shape/counter-shape-1.png"
    alt=""
  /> -->
  <div class="container position-relative">
    <!-- <img
      class="count-shape-1"
      src="../../assets/images/shape/count-shape-1.png"
      alt=""
    /><img
      class="count-shape-2"
      src="../../assets/images/shape/count-shape-2.png"
      alt="" -->
    <!-- Register & Countdown Wrapper Start-->
    <div class="meeta-register-countdown-wrapper">
      <div class="row gy-5 align-items-center">
        <div class="col-lg-12">
          <!-- Countdown Start-->
          <div
            class="meeta-countdown countdown"
            data-countdown="2023/03/23"
            data-format="short"
          >
            <div class="single-countdown">
              <span class="count countdown__time daysLeft"></span
              ><span class="value countdown__time daysText"></span>
            </div>
            <div class="single-countdown">
              <span class="count countdown__time hoursLeft"></span
              ><span class="value countdown__time hoursText"></span>
            </div>
            <div class="single-countdown">
              <span class="count countdown__time minsLeft"></span
              ><span class="value countdown__time minsText"></span>
            </div>
            <div class="single-countdown">
              <span class="count countdown__time secsLeft"></span
              ><span class="value countdown__time secsText"></span>
            </div>
          </div>
          <!-- Countdown End-->
        </div>
      </div>
      <!-- Register & Countdown Wrapper End-->
    </div>
  </div>
</div>
<!-- Register & Countdown Section End--><!-- About Section Start-->
<div class="meeta-about-section-4 section-padding">
  <!-- <img
    class="shape-1"
    src="../../assets/images/shape/counter-shape-2.png"
    alt=""
  /><img
    class="shape-2"
    src="../../assets/images/shape/hero-shape-2.png"
    alt=""
  /><img
    class="shape-3"
    src="../../assets/images/shape/ab-shape-4.png"
    alt=""
  /> -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <!-- About Images Start-->
        <!-- <div class="meeta-about-counter-wrap">
          <div class="single-about-counter text-center"> -->
            <!-- <span class="value"></span> -->
            <p class="text"></p>
          </div>
          <div class="single-about-counter text-center">
            <!-- <span class="value"></span> -->
            <p class="text"></p>
          </div>
          <div class="single-about-counter text-center">
            <!-- <span class="value"></span> -->
            <p class="text"></p>
          </div>
        </div>
        <!-- About Images End -->
      </div>
      <div class="col-lg-6">
        <div class="meeta-about-content-wrap">
          <!-- Section Title Start-->
          <div class="meeta-section-title-2 section-title-4">
            <h2 class="main-title">Seu desafio foi criado!</h2>
          </div>
          <!-- Section Title End--><!-- About Content Start-->
          <div class="meeta-about-content-4">
            <p>
              We&rsquo;re inviting the top creatives in the tech industry from
              all over the world to come learn, grow, scrape their knees, try
              new things, to be vulnerable, and to have epic adventures
              together, this time both in-person
            </p>
            <div class="about-list">
              <ul>
                <li class="about-list-item">
                  <div class="about-icon">
                    <img src="../../assets/images/ab-icon-5.png" alt="" />
                  </div>
                  <div class="about-text">
                    <h3 class="title">Onde</h3>
                    <p>Fort Mason Center San Francisco, Boston</p>
                  </div>
                </li>
                <li class="about-list-item">
                  <div class="about-icon">
                    <img src="../../assets/images/ab-icon-6.png" alt="" />
                  </div>
                  <div class="about-text">
                    <h3 class="title">Quando</h3>
                    <p>Sunday to Wednesday July 23 to 26, 2022</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- About Content End-->
        </div>
      </div>
    </div>
  </div>
</div>
<!-- About Section End--><!-- back to top start-->
<div class="progress-wrap">
  <svg
    class="progress-circle svg-content"
    width="100%"
    height="100%"
    viewbox="-1 -1 102 102"
  >
    <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
  </svg>
</div>
<!-- back to top end--><!-- Modernizer, jQuery JS & Axios-->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="../../assets/js/vendor/modernizr-3.11.7.min.js"></script>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"
></script>
<!-- Bootstrap JS-->
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
  integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"
></script>
<!-- Plugins JS-->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="../../assets/js/all.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"
  integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
  integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
  integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"
  integrity="sha512-NqYds8su6jivy1/WLoW8x1tZMRD7/1ZfhWG/jcRQLOzV1k1rIODCpMgoBnar5QXshKJGV7vi0LXLNXPoFsM5Zg=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<!-- Main JS-->
<script src="../../assets/js/main.js"></script>

apps/atqr/web/src/pages/challenge/challenge.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='x-ua-compatible', content='ie=edge')
  title  ATQR - AJOELHOU TEM QUE REZAR
  meta(name='robots', content='noindex, follow')
  meta(name='description', content='')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  include ../index/_cdns.pug
  +headImports
.main-wrapper
  // Preloader start
  #preloader
    .preloader
      span
      span
  // Preloader End
  // Header Start
  .meeta-header-section.meeta-header-2
    // Header Middle Start
    .header-middle.header-sticky
      .container
        .header-wrap
          // Header Toggle Start
          .header-toggle.d-lg-none
            button(data-bs-toggle='offcanvas', data-bs-target='#offcanvasExample')
              span
              span
              span
          // Header Toggle End
        // Header Meta End
  // Header Middle End
// Register & Countdown Section Start
.meeta-register-countdown.register-countdown-4
  img.count-shape-3(src='../../assets/images/shape/counter-shape-1.png', alt='')
  .container.position-relative
    img.count-shape-1(src='../../assets/images/shape/count-shape-1.png', alt='')
    img.count-shape-2(src='../../assets/images/shape/count-shape-2.png', alt='')
    // Register & Countdown Wrapper Start
    .meeta-register-countdown-wrapper
      .row.gy-5.align-items-center
        .col-lg-12
          // Countdown Start
          .meeta-countdown.countdown(data-countdown='2023/03/23', data-format='short')
            .single-countdown
              span.count.countdown__time.daysLeft
              span.value.countdown__time.daysText
            .single-countdown
              span.count.countdown__time.hoursLeft
              span.value.countdown__time.hoursText
            .single-countdown
              span.count.countdown__time.minsLeft
              span.value.countdown__time.minsText
            .single-countdown
              span.count.countdown__time.secsLeft
              span.value.countdown__time.secsText
          // Countdown End
      // Register & Countdown Wrapper End
// Register & Countdown Section End
// About Section Start
.meeta-about-section-4.section-padding
  img.shape-1(src='../../assets/images/shape/counter-shape-2.png', alt='')
  img.shape-2(src='../../assets/images/shape/hero-shape-2.png', alt='')
  img.shape-3(src='../../assets/images/shape/ab-shape-4.png', alt='')
  .container
    .row
      .col-lg-6
        // About Images Start
        .meeta-about-counter-wrap
          .single-about-counter.text-center
            span.value 20
            p.text Speakers
          .single-about-counter.text-center
            span.value 05
            p.text Workshop
          .single-about-counter.text-center
            span.value 1140
            p.text Attendance
        // About Images End
      .col-lg-6
        .meeta-about-content-wrap
          // Section Title Start
          .meeta-section-title-2.section-title-4
            h2.main-title Seu desafio ${} foi criado!
          // Section Title End
          // About Content Start
          .meeta-about-content-4
            p
              | We&rsquo;re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, and to have epic adventures together, this time both in-person
            .about-list
              ul
                li.about-list-item
                  .about-icon
                    img(src='../../assets/images/ab-icon-5.png', alt='')
                  .about-text
                    h3.title Where is location
                    p Fort Mason Center San Francisco, Boston
                li.about-list-item
                  .about-icon
                    img(src='../../assets/images/ab-icon-6.png', alt='')
                  .about-text
                    h3.title When Will Start
                    p Sunday to Wednesday July 23 to 26, 2022
          // About Content End
// About Section End
// back to top start
.progress-wrap
  svg.progress-circle.svg-content(width='100%', height='100%', viewbox='-1 -1 102 102')
    path(d='M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98')
// back to top end
+scriptImports
